server.port=8000

spring.application.name=spartan-app-new-nonsecure

spring.datasource.url=${SPARTAN_NON_SECURE_DB_URL}
spring.datasource.username=${SPARTAN_NON_SECURE_DB_USERNAME}
spring.datasource.password=${SPARTAN_NON_SECURE_DB_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
